-- |
-- Copyright (c) 2024, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module DefaultManagement where

import Daml.Script

-- This module defines the workflow for managing a clearing member's default.
-- When a member is declared in default by the Clearing House, a structured
-- process is initiated to close out or auction the member's portfolio,
-- utilize their margin and default fund contributions, and allocate any
-- remaining losses.

-- =============================================================================
-- === Placeholders for dependent contracts ===
-- In a complete multi-module project, these templates would be defined in
-- separate files (e.g., Trade.daml, Margin.daml) and imported. They are
-- included here as simplified placeholders to make this module self-contained
-- and compilable for demonstration purposes.
-- =============================================================================

-- | Represents a cleared derivative trade.
template Trade
  with
    clearingHouse : Party
    memberA : Party
    memberB : Party
    details : Text
  where
    signatory clearingHouse, memberA, memberB

-- | Represents a member's margin account held at the Clearing House.
template MarginAccount
  with
    clearingHouse: Party
    member: Party
    balance: Decimal
  where
    signatory clearingHouse, member

    choice Use_Full_Balance : Decimal
      controller clearingHouse
      do return balance

-- | Represents a member's contribution to the shared default fund.
template DefaultFundContribution
  with
    clearingHouse: Party
    member: Party
    amount: Decimal
  where
    signatory clearingHouse, member

    choice Use_Full_Contribution : Decimal
      controller clearingHouse
      do return amount


-- =============================================================================
-- === Core Default Management Logic ===
-- =============================================================================

-- | Defines the state of the portfolio auction within the default management process.
data AuctionStatus =
    Initiated      -- ^ Process created, auction not yet open.
  | BiddingOpen    -- ^ Auction is open, and bids can be placed by non-defaulting members.
  | BiddingClosed  -- ^ Bidding period has ended, awaiting portfolio award.
  deriving (Eq, Show)

-- | Represents a bid submitted by a non-defaulting member for the defaulted portfolio.
data Bid = Bid
  with
    bidder : Party
    amount : Decimal -- ^ A negative amount indicates the portfolio is a liability and the bidder requires payment to take it on.
  deriving (Eq, Show)

-- | This contract is created by the ClearingHouse when a member defaults.
-- It orchestrates the entire resolution process, from auctioning the portfolio
-- to applying funds to cover losses.
template DefaultManagementProcess
  with
    clearingHouse : Party
    defaultingMember : Party
    nonDefaultingMembers : [Party]
    defaulterPortfolioCids : [ContractId Trade]           -- ^ The list of trades to be auctioned/closed out.
    defaulterMarginCid : ContractId MarginAccount         -- ^ The defaulter's margin to be used first.
    defaulterDefaultFundCid : ContractId DefaultFundContribution -- ^ Defaulter's default fund contribution to be used second.
    status : AuctionStatus
    bids : [Bid]
  where
    signatory clearingHouse
    observer nonDefaultingMembers, defaultingMember

    key (clearingHouse, defaultingMember) : (Party, Party)
    maintainer key._1

    -- | The ClearingHouse opens the defaulter's portfolio for auction
    -- among the non-defaulting members.
    choice Open_Auction : ContractId DefaultManagementProcess
      controller clearingHouse
      do
        assertMsg "Auction must be in 'Initiated' state to be opened." (status == Initiated)
        create this with status = BiddingOpen

    -- | A non-defaulting member submits a bid for the entire portfolio.
    choice Place_Bid : ContractId DefaultManagementProcess
      with
        bidAmount : Decimal
      controller bidder
      do
        assertMsg "Bidding is not currently open." (status == BiddingOpen)
        assertMsg "Controller must be a non-defaulting member." (elem bidder nonDefaultingMembers)
        assertMsg "The defaulting member cannot participate in the auction." (bidder /= defaultingMember)

        -- To prevent duplicate bids, remove any existing bid from the same bidder.
        let updatedBids = (Bid bidder bidAmount) :: (filter (\b -> b.bidder /= bidder) bids)
        create this with bids = updatedBids

    -- | After a suitable bidding period, the ClearingHouse closes the auction.
    choice Close_Auction : ContractId DefaultManagementProcess
      controller clearingHouse
      do
        assertMsg "Auction must be open to be closed." (status == BiddingOpen)
        create this with status = BiddingClosed

    -- | The ClearingHouse awards the portfolio to the winning bidder, calculates the
    -- final loss, and resolves the default.
    choice Award_Portfolio_And_Resolve : ContractId DefaultResolution
      controller clearingHouse
      do
        assertMsg "Auction must be closed before awarding the portfolio." (status == BiddingClosed)
        assertMsg "Cannot resolve auction as no bids were placed." (not $ null bids)

        -- Determine the winning bid (highest value, which could be the least negative).
        let
          winningBid = foldl (\acc cur -> if cur.amount > acc.amount then cur else acc) (head bids) (tail bids)
          winner = winningBid.bidder
          winningAmount = winningBid.amount

        -- Step 1: Calculate gross loss/gain from auction.
        -- A negative winning bid means the portfolio is a liability, resulting in a loss.
        let grossLoss = -winningAmount

        -- Step 2: Use defaulter's margin to cover the loss.
        marginUsed <- exercise defaulterMarginCid Use_Full_Balance
        let lossAfterMargin = grossLoss - marginUsed

        -- Step 3: Use defaulter's default fund contribution to cover remaining loss.
        defaulterDFUsed <- exercise defaulterDefaultFundCid Use_Full_Contribution
        let lossAfterDefaulterDF = lossAfterMargin - defaulterDFUsed

        -- Step 4: Calculate final net loss to be socialized among other members.
        -- If lossAfterDefaulterDF is negative, it means there was a surplus.
        let finalNetLoss = if lossAfterDefaulterDF > 0.0 then lossAfterDefaulterDF else 0.0

        -- Novate/transfer the portfolio by archiving the old trades.
        -- In a full implementation, new trades would be created for the winner.
        forA_ defaulterPortfolioCids archive

        -- Create a final resolution contract to provide a permanent record of the outcome.
        create DefaultResolution
          with
            clearingHouse
            defaultingMember
            nonDefaultingMembers
            winningBidder = winner
            winningBidAmount = winningAmount
            finalNetLoss
            lossCoveredByMargin = marginUsed
            lossCoveredByDefaulterDF = defaulterDFUsed
            allBids = bids

-- | A final, archival contract that records the outcome of a default event.
template DefaultResolution
  with
    clearingHouse : Party
    defaultingMember : Party
    nonDefaultingMembers : [Party]
    winningBidder : Party
    winningBidAmount : Decimal
    finalNetLoss : Decimal
    lossCoveredByMargin : Decimal
    lossCoveredByDefaulterDF : Decimal
    allBids : [Bid]
  where
    signatory clearingHouse
    observer defaultingMember, nonDefaultingMembers

-- =============================================================================
-- === Test Script ===
-- =============================================================================

-- | A Daml Script to set up parties and test the default management workflow.
defaultManagementTest : Script ()
defaultManagementTest = script do
  -- 1. Setup Parties and Initial State
  ch <- allocatePartyWithHint "ClearingHouse" (PartyIdHint "clearinghouse")
  member1 <- allocatePartyWithHint "Member1" (PartyIdHint "member1")
  member2 <- allocatePartyWithHint "Member2" (PartyIdHint "member2")
  member3 <- allocatePartyWithHint "Member3_Defaulter" (PartyIdHint "member3")

  -- Create placeholder contracts representing the state before default
  trade1Cid <- submit ch do createCmd Trade with clearingHouse = ch, memberA = member1, memberB = member3, details = "IRS USD 10M 5Y"
  trade2Cid <- submit ch do createCmd Trade with clearingHouse = ch, memberA = member2, memberB = member3, details = "FX Fwd EUR/USD 1M"

  marginCid <- submitMulti [ch, member3] [] do createCmd MarginAccount with clearingHouse = ch, member = member3, balance = 100_000.0
  dfCid <- submitMulti [ch, member3] [] do createCmd DefaultFundContribution with clearingHouse = ch, member = member3, amount = 50_000.0

  -- 2. Initiate Default Management Process
  -- The CH declares Member3 as defaulted and creates the process contract.
  let portfolio = [trade1Cid, trade2Cid]
  processCid <- submit ch do
    createCmd DefaultManagementProcess with
      clearingHouse = ch
      defaultingMember = member3
      nonDefaultingMembers = [member1, member2]
      defaulterPortfolioCids = portfolio
      defaulterMarginCid = marginCid
      defaulterDefaultFundCid = dfCid
      status = Initiated
      bids = []
  debug "Default Management process initiated."

  -- 3. Run the Auction Process
  processCid_BiddingOpen <- submit ch do exerciseCmd processCid Open_Auction
  debug "Auction opened for bidding."

  -- Members place bids. A negative bid means the portfolio has a negative value.
  processCid_Bid1 <- submit member1 do exerciseCmd processCid_BiddingOpen (Place_Bid with bidAmount = -200_000.0)
  debug "Member1 placed a bid of -200,000.0"
  processCid_Bid2 <- submit member2 do exerciseCmd processCid_Bid1 (Place_Bid with bidAmount = -180_000.0)
  debug "Member2 placed a bid of -180,000.0 (Member1's bid is better)"

  processCid_BiddingClosed <- submit ch do exerciseCmd processCid_Bid2 Close_Auction
  debug "Auction closed by Clearing House."

  -- 4. Award Portfolio and Resolve
  resolutionCid <- submit ch do exerciseCmd processCid_BiddingClosed Award_Portfolio_And_Resolve
  debug "Portfolio awarded and default resolved."

  -- 5. Verify the Outcome
  resolution <- fetch resolutionCid
  debug $ "Final Resolution: " <> show resolution

  -- Expected Financial Outcome:
  -- Winning Bid (highest value): -180,000.0 from Member2
  -- Gross Loss = -(-180,000.0) = 180,000.0
  -- Loss covered by Margin: 100,000.0
  -- Loss covered by Defaulter's DF: 50,000.0
  -- Total covered by defaulter: 150,000.0
  -- Final Net Loss to be socialized = 180,000.0 - 150,000.0 = 30,000.0
  assert (resolution.winningBidder == member2)
  assert (resolution.winningBidAmount == -180_000.0)
  assert (resolution.finalNetLoss == 30_000.0)

  debug "Test successful: Default resolution calculation is correct."

  return ()