module Clearing.MarginAccount where

import Daml.Finance.Interface.Asset.Fungible (Holding)
import Daml.Finance.Interface.Asset.Fungible qualified as Fungible
import Daml.Finance.Asset.Fungible qualified as FungibleAsset
import Daml.Finance.Interface.Asset.Base qualified as Base
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey)
import DA.Set (Set)
import DA.Next.Map (Map)


-- | Represents a pledge of a fungible asset holding as collateral.
-- The pledgor (clearing member) grants the pledgee (clearinghouse) the right to
-- seize the collateral under specific conditions (e.g., a default event), which
-- are enforced by higher-level contracts like `MarginAccount` that use this pledge.
template CollateralPledge
  with
    pledgor: Party
      -- ^ The party pledging the asset (e.g., a clearing member).
    pledgee: Party
      -- ^ The party to whom the asset is pledged (e.g., a clearinghouse).
    holdingCid: ContractId Fungible.Holding
      -- ^ The holding contract of the pledged asset.
  where
    signatory pledgor, pledgee

    key (pledgor, pledgee, holdingCid) : (Party, Party, ContractId Fungible.Holding)
    maintainer key._1

    -- | The pledgee exercises their right to seize the collateral.
    -- This consumes the pledge and the original holding, and creates a new holding
    -- owned by the pledgee. This choice requires the authority of both parties,
    -- which is granted by them being signatories on this contract.
    choice Seize : ContractId Fungible.Holding
      controller pledgee
      do
        holdingView <- view holdingCid
        holding <- fetch holdingCid

        -- This action is consuming on the underlying holding.
        -- We archive the original holding and create a new one for the pledgee.
        archive holdingCid

        -- Create a new holding owned by the pledgee using the concrete
        -- implementation from the daml-finance reference library.
        fmap toInterface @FungibleAsset.Holding $ create FungibleAsset.Holding with
          instrument = holdingView.instrument
          amount = holdingView.amount
          account = Base.Account with
            owner = pledgee
            custodian = holdingView.account.custodian
            id = "SEIZED-" <> holdingView.account.id
          observers = Map.empty

-- | Represents a margin account held with a clearinghouse.
-- This account tracks margin requirements and the collateral pledged against them.
-- It is controlled by the clearinghouse, while the owner (clearing member) can
-- interact with it to deposit or withdraw excess margin.
template MarginAccount
  with
    clearinghouse : Party
      -- ^ The central counterparty (CCP) that manages the account.
    owner : Party
      -- ^ The clearing member who owns the margin in this account.
    accountId : Text
      -- ^ A unique identifier for this margin account.
    collateralType : InstrumentKey
      -- ^ The instrument key identifying the type of asset used as margin.
    initialMarginRequirement : Decimal
      -- ^ The required amount of initial margin.
    variationMarginRequirement : Decimal
      -- ^ The required amount of variation margin. Can be positive or negative.
    pledgeCid : ContractId CollateralPledge
      -- ^ A reference to the pledge contract for the collateral.
    observers : Set Party
      -- ^ Additional observers of the account state.
  where
    signatory clearinghouse
    observer owner, observers

    key (clearinghouse, owner, accountId) : (Party, Party, Text)
    maintainer key._1

    ensure
      initialMarginRequirement >= 0.0

    -- | Helper function to calculate the total margin requirement.
    let totalMarginRequirement = initialMarginRequirement + variationMarginRequirement

    -- | A clearing member deposits additional collateral. This involves providing a new
    -- holding, which is then merged with the existing pledged collateral. A new pledge
    -- is created for the combined holding.
    choice DepositMargin : ContractId MarginAccount
      with
        depositHoldingCid : ContractId Fungible.Holding
          -- ^ The holding contract representing the funds to be deposited.
      controller owner
      do
        -- Fetch all relevant contracts and their views.
        pledge <- fetch pledgeCid
        existingHolding <- fetch pledge.holdingCid
        depositHoldingView <- view depositHoldingCid

        -- Validations
        assertMsg "Deposited collateral must match the account's collateral type"
          (depositHoldingView.instrument == collateralType)
        assertMsg "Depositor must be the account owner"
          (depositHoldingView.account.owner == owner)
        assertMsg "Pledge must be for the correct owner/clearinghouse"
          (pledge.pledgor == owner && pledge.pledgee == clearinghouse)

        -- Merge the deposited holding into the main pledged holding.
        (mergedHoldingCid, _) <- exercise existingHolding Fungible.Merge with
          otherCids = [depositHoldingCid]

        -- Archive the old pledge and create a new one for the merged holding.
        archive pledgeCid
        newPledgeCid <- create CollateralPledge with
          pledgor = owner
          pledgee = clearinghouse
          holdingCid = mergedHoldingCid

        -- Recreate the MarginAccount pointing to the new pledge.
        create this with pledgeCid = newPledgeCid

    -- | A clearing member withdraws excess collateral from their margin account.
    -- The withdrawal is only permitted if the remaining balance is sufficient to cover
    -- the total margin requirement.
    choice WithdrawExcessMargin : ContractId Fungible.Holding
      with
        amountToWithdraw : Decimal
          -- ^ The amount of collateral to withdraw.
      controller owner
      do
        -- Fetch all relevant contracts and their views.
        pledge <- fetch pledgeCid
        pledgedHoldingView <- view pledge.holdingCid
        let currentBalance = pledgedHoldingView.amount

        -- Calculate excess margin and validate withdrawal amount.
        let excessMargin = currentBalance - totalMarginRequirement
        assertMsg ("Withdrawal amount " <> show amountToWithdraw <> " exceeds available excess margin " <> show excessMargin)
          (amountToWithdraw > 0.0 && amountToWithdraw <= excessMargin)

        -- Split the pledged holding.
        (remainingHoldingCid, withdrawnHoldingCid) <- exercise pledge.holdingCid Fungible.Split by
          amounts = [amountToWithdraw]

        -- Archive the old pledge and create a new one for the remaining holding.
        archive pledgeCid
        newPledgeCid <- create CollateralPledge with
          pledgor = owner
          pledgee = clearinghouse
          holdingCid = remainingHoldingCid

        -- Recreate the MarginAccount pointing to the new pledge.
        create this with pledgeCid = newPledgeCid

        -- Return the CID of the withdrawn funds to the owner.
        return withdrawnHoldingCid

    -- | The clearinghouse updates the margin requirements based on MTM calculations and risk models.
    choice UpdateMarginRequirement : ContractId MarginAccount
      with
        newInitialMargin : Decimal
          -- ^ The new initial margin requirement.
        newVariationMargin : Decimal
          -- ^ The new variation margin requirement.
      controller clearinghouse
      do
        create this with
          initialMarginRequirement = newInitialMargin
          variationMarginRequirement = newVariationMargin

    -- | In a default event, the clearinghouse seizes the collateral.
    -- This consumes the `MarginAccount` and invokes the `Seize` choice on the
    -- `CollateralPledge` contract, transferring the collateral to the clearinghouse.
    choice SeizeCollateral : ContractId Fungible.Holding
      controller clearinghouse
      do
        -- Exercise the consuming Seize choice on the pledge contract. This transfers the
        -- underlying holding to the clearinghouse and archives the pledge.
        -- The MarginAccount is also consumed as it is not recreated.
        exercise pledgeCid Seize