-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module MarginCall where

import Daml.Script
import DA.Date
import DA.Assert
import DA.Optional

-- | Represents an obligation for a party to post variation margin. This contract
-- is typically created by a Central Counterparty (CCP) as part of the daily
-- mark-to-market process for a cleared derivative trade.
template MarginCall
  with
    ccp: Party
      -- ^ The Central Counterparty issuing the call.
    payer: Party
      -- ^ The clearing member obligated to post margin.
    tradeId: Text
      -- ^ Identifier for the underlying cleared trade, linking this call to a specific position.
    currency: Text
      -- ^ The currency of the margin requirement.
    requiredAmount: Decimal
      -- ^ The amount of margin required to be posted.
    dueDate: Date
      -- ^ The date by which the margin must be posted to avoid a default event.
  where
    signatory ccp, payer

    ensure requiredAmount > 0.0

    -- | The choice for the `payer` to post margin against this call.
    -- This handles both full and partial settlement.
    -- If the posted amount is less than required, the existing call is archived
    -- and a new one is created for the remaining balance.
    -- If the posted amount is sufficient, the call is simply archived.
    -- The actual transfer of funds is handled by a higher-level contract (e.g., ClearingHouse)
    -- which would exercise this choice as part of a larger atomic transaction.
    choice PostMargin : Optional (ContractId MarginCall)
      controller payer
      with
        postedAmount: Decimal
          -- ^ The amount of margin being posted.
      do
        assertMsg "Posted amount must be positive." (postedAmount > 0.0)

        if postedAmount < requiredAmount then do
          -- Partial settlement: create a new margin call for the remainder.
          let remainingAmount = requiredAmount - postedAmount
          newMarginCallCid <- create this with requiredAmount = remainingAmount
          return (Some newMarginCallCid)
        else do
          -- Full settlement (including over-payment): the obligation is met.
          -- Any excess amount posted is not handled here; it's the responsibility of the
          -- calling contract's cash management logic.
          return None

    -- | Allows the CCP to cancel an overdue call, typically to trigger a default process.
    -- This choice would be exercised when the `payer` fails to respond by the `dueDate`.
    choice CancelOverdueCall : ()
      controller ccp
      with
        currentDate: Date
          -- ^ The current date, provided to enforce the due date constraint.
      do
        assertMsg ("Cannot cancel margin call before its due date: " <> show dueDate) (currentDate > dueDate)
        -- In a full implementation, this would likely create a contract to initiate
        -- the default management workflow defined in `DefaultManagement.daml`.
        -- For example: `create DefaultNotice with ccp, defaultingParty = payer, ...`
        return ()

-- | An event contract to represent a fully settled margin call for archival and
-- reporting purposes.
template MarginCallSettled
  with
    ccp: Party
    payer: Party
    tradeId: Text
    currency: Text
    settledAmount: Decimal
    settlementDate: Date
  where
    signatory ccp, payer

-- | An event contract to represent a partially settled margin call for archival and
-- reporting purposes.
template MarginCallPartiallySettled
  with
    ccp: Party
    payer: Party
    tradeId: Text
    currency: Text
    postedAmount: Decimal
    remainingAmount: Decimal
    settlementDate: Date
  where
    signatory ccp, payer


-- === Test Cases ===

marginCallTests : Script ()
marginCallTests = script do
  ccp <- allocatePartyWithHint "CCP" (PartyIdHint "ccp")
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "alice")

  let today = date 2024 Sep 10
  let tomorrow = addDays today 1

  test "Scenario: Full Settlement" do
    let initialAmount = 1_000_000.0
    marginCallCid <- submit ccp do
      create MarginCall with
        ccp, payer = alice, tradeId = "TRADE-001", currency = "USD"
        requiredAmount = initialAmount, dueDate = tomorrow

    -- Alice posts the full amount.
    mbResidualCallCid <- submit alice do
      exercise marginCallCid PostMargin with postedAmount = initialAmount

    -- The margin call should be fully settled, so no residual contract is created.
    mbResidualCallCid === None

    -- The original contract should be archived.
    (submitMustFail ccp (fetch marginCallCid))

    -- The calling process (e.g., a ClearingHouse contract) would then create a settlement event.
    submit ccp do
      create MarginCallSettled with
        ccp, payer = alice, tradeId = "TRADE-001", currency = "USD"
        settledAmount = initialAmount, settlementDate = today
    pure ()


  test "Scenario: Partial Settlement" do
    let initialAmount = 500_000.0
    let postedAmount = 200_000.0
    let expectedRemaining = 300_000.0

    marginCallCid <- submit ccp do
      create MarginCall with
        ccp, payer = alice, tradeId = "TRADE-002", currency = "USD"
        requiredAmount = initialAmount, dueDate = tomorrow

    -- Alice posts a partial amount.
    mbResidualCallCid <- submit alice do
      exercise marginCallCid PostMargin with postedAmount

    -- A residual margin call should be created for the outstanding amount.
    case mbResidualCallCid of
      None -> fail "Expected a residual margin call contract, but got None."
      Some residualCallCid -> do
        residualCall <- submit ccp (fetch residualCallCid)
        residualCall.requiredAmount === expectedRemaining
        residualCall.payer === alice
        residualCall.tradeId === "TRADE-002"

    -- The original contract should be archived.
    (submitMustFail ccp (fetch marginCallCid))

    -- The calling process would create a partial settlement event for its records.
    submit ccp do
      create MarginCallPartiallySettled with
        ccp, payer = alice, tradeId = "TRADE-002", currency = "USD"
        postedAmount, remainingAmount = expectedRemaining, settlementDate = today
    pure ()

  test "Scenario: Over-Settlement" do
    let initialAmount = 750_000.0
    let postedAmount = 800_000.0

    marginCallCid <- submit ccp do
      create MarginCall with
        ccp, payer = alice, tradeId = "TRADE-003", currency = "USD"
        requiredAmount = initialAmount, dueDate = tomorrow

    -- Alice posts more than the required amount.
    mbResidualCallCid <- submit alice do
      exercise marginCallCid PostMargin with postedAmount

    -- This is still considered a full settlement of the obligation. The contract
    -- is archived and no residual call is created.
    mbResidualCallCid === None

    -- The original contract should be archived.
    (submitMustFail ccp (fetch marginCallCid))

    -- The settlement event logs the required amount, not the overpayment, as that
    -- is what the obligation was for.
    submit ccp do
      create MarginCallSettled with
        ccp, payer = alice, tradeId = "TRADE-003", currency = "USD"
        settledAmount = initialAmount, settlementDate = today
    pure ()

  test "Failing Scenario: Post Zero Amount" do
    marginCallCid <- submit ccp do
      create MarginCall with
        ccp, payer = alice, tradeId = "TRADE-004", currency = "USD"
        requiredAmount = 100.0, dueDate = tomorrow
    submitMustFail alice (exercise marginCallCid PostMargin with postedAmount = 0.0)

  test "Failing Scenario: Cancel Before Due Date" do
    marginCallCid <- submit ccp do
      create MarginCall with
        ccp, payer = alice, tradeId = "TRADE-005", currency = "USD"
        requiredAmount = 100.0, dueDate = tomorrow
    submitMustFail ccp (exercise marginCallCid CancelOverdueCall with currentDate = today)

  test "Scenario: Cancel After Due Date" do
    let yesterday = addDays today (-1)
    marginCallCid <- submit ccp do
      create MarginCall with
        ccp, payer = alice, tradeId = "TRADE-006", currency = "USD"
        requiredAmount = 100.0, dueDate = yesterday

    -- This should succeed as the current date is after the due date.
    submit ccp (exercise marginCallCid CancelOverdueCall with currentDate = today)
    pure ()