-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module MarginCall where

import Daml.Script
import DA.Date (Date, date)
import DA.Time (Time, RelTime, addRelTime, time, days, hours, minutes)
import DefaultManagement (DefaultNotice)

-- | Represents an outstanding variation margin call for a specific trade on a given valuation date.
-- The clearinghouse creates this contract to notify the 'payer' of their obligation to post margin
-- to the 'receiver'. The obligation must be settled by the 'settlementDeadline'.
template MarginCall
  with
    clearinghouse: Party
      -- ^ The central counterparty managing the margin process.
    payer: Party
      -- ^ The party obligated to post the variation margin.
    receiver: Party
      -- ^ The party due to receive the variation margin.
    tradeId: Text
      -- ^ The unique identifier of the underlying derivative trade.
    marginAmount: Decimal
      -- ^ The amount of variation margin to be paid. Must be positive.
    valuationDate: Date
      -- ^ The date for which the mark-to-market valuation was calculated.
    settlementDeadline: Time
      -- ^ The timestamp by which the margin payment must be completed.
  where
    signatory clearinghouse, payer
    observer receiver

    ensure marginAmount > 0.0

    key (clearinghouse, tradeId, valuationDate) : (Party, Text, Date)
    maintainer key._1

    -- | Choice exercised by the clearinghouse to confirm that the margin payment has been
    -- successfully received. This completes the margin call lifecycle for this period.
    choice AcknowledgeSettlement : ()
      controller clearinghouse
      do
        archive self

    -- | Choice exercised by the clearinghouse if the 'payer' fails to meet the margin call
    -- by the 'settlementDeadline'. This archives the margin call and initiates the
    -- default management process by creating a 'DefaultNotice'.
    choice DeclareDefault : ContractId DefaultNotice
      controller clearinghouse
      do
        now <- getTime
        assertMsg "Cannot declare default before the settlement deadline has passed."
          (now >= settlementDeadline)

        create DefaultNotice with
          defaultingParty = payer
          nonDefaultingParty = receiver
          clearinghouse = clearinghouse
          tradeId = tradeId
          reason = "Failure to meet variation margin call on " <> show valuationDate <> "."

-- | Daml Script for testing the MarginCall template and its lifecycle.
test_MarginCallLifecycle : Script ()
test_MarginCallLifecycle = script do
  -- 1. Allocate parties
  ch <- allocatePartyWithHint "Clearinghouse" (PartyIdHint "clearinghouse")
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "bob")

  -- 2. Define parameters for the margin call
  let tradeId = "ISDA-2024-001"
  let valuationDate = date 2024 Feb 26
  let marginAmount = 100_000.00

  -- 3. Set up time variables. The test will run at a specific time.
  let submissionTime = time valuationDate 9 0 0
  let settlementDeadline = addRelTime submissionTime (days 1) -- T+1 settlement at 09:00 UTC

  -- 4. Test success path: Clearinghouse creates call, then acknowledges settlement.
  -- Submit the command at the submissionTime.
  marginCallCid <- submit ch at submissionTime do
    createCmd MarginCall with
      clearinghouse = ch
      payer = alice
      receiver = bob
      tradeId = tradeId
      marginAmount = marginAmount
      valuationDate = valuationDate
      settlementDeadline = settlementDeadline

  -- The payer (Alice) can see the contract.
  aliceContracts <- query @MarginCall alice
  assert (length aliceContracts == 1)

  -- The receiver (Bob) can see the contract.
  bobContracts <- query @MarginCall bob
  assert (length bobContracts == 1)

  -- Clearinghouse acknowledges settlement before the deadline.
  let settlementTime = addRelTime submissionTime (hours 4)
  submit ch at settlementTime do
    exerciseCmd marginCallCid AcknowledgeSettlement

  -- Verify the margin call contract has been archived.
  chContractsAfterSettle <- query @MarginCall ch
  assert (length chContractsAfterSettle == 0)
  aliceContractsAfterSettle <- query @MarginCall alice
  assert (length aliceContractsAfterSettle == 0)

  -- 5. Test default path: Clearinghouse creates call, deadline passes, CH declares default.
  marginCallCid2 <- submit ch at submissionTime do
    createCmd MarginCall with
      clearinghouse = ch
      payer = bob -- This time Bob is the payer
      receiver = alice
      tradeId = tradeId <> "-002"
      marginAmount = 50_000.00
      valuationDate = valuationDate
      settlementDeadline = settlementDeadline

  -- Attempt to declare default before the deadline should fail.
  let earlyDefaultTime = addRelTime settlementDeadline (minutes (-10))
  submitMustFail ch at earlyDefaultTime do
    exerciseCmd marginCallCid2 DeclareDefault

  -- Advance time to after the deadline and declare default.
  let lateDefaultTime = addRelTime settlementDeadline (minutes 10)
  defaultNoticeCid <- submit ch at lateDefaultTime do
    exerciseCmd marginCallCid2 DeclareDefault

  -- Verify the margin call is archived and a default notice exists.
  chContractsAfterDefault <- query @MarginCall ch
  assert (length chContractsAfterDefault == 0)

  defaultNotice <- fetch defaultNoticeCid
  assert (defaultNotice.defaultingParty == bob)
  assert (defaultNotice.nonDefaultingParty == alice)
  assert (defaultNotice.clearinghouse == ch)

  pure ()