-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Novation where

import DA.Set (Set)
import qualified DA.Set as Set
import DA.Assert ((assertMsg))

import TradeAgreement (TradeAgreement(..), TradeStatus(..))

-- | Represents the proposal to novate a trade, transferring the rights and obligations of
-- | one counterparty to a new, third party.
-- | The process requires approval from all involved parties (exiting, remaining, incoming)
-- | and final execution by the clearinghouse.
template NovationProposal
  with
    proposer         : Party
      -- ^ The party initiating the novation request. Must be one of the original counterparties.
    exitingParty     : Party
      -- ^ The counterparty that is leaving the trade.
    remainingParty   : Party
      -- ^ The counterparty that is staying in the trade.
    incomingParty    : Party
      -- ^ The new counterparty that will take over the exiting party's position.
    clearinghouse    : Party
      -- ^ The central clearing party overseeing the trade and novation.
    tradeAgreementCid: ContractId TradeAgreement
      -- ^ The contract ID of the original trade agreement to be novated.
    tradeAgreement   : TradeAgreement
      -- ^ The data of the original trade agreement for reference.
    novationId       : Text
      -- ^ A unique identifier for this novation process.
    approvers        : Set Party
      -- ^ The set of parties who have approved this novation proposal.
  where
    signatory proposer, clearinghouse

    observer remainingParty, exitingParty, incomingParty

    key (clearinghouse, novationId) : (Party, Text)
    maintainer key._1

    ensure
      let parties = [exitingParty, remainingParty, incomingParty, clearinghouse]
      proposer `elem` [exitingParty, remainingParty] &&
      exitingParty /= remainingParty &&
      incomingParty `notElem` [exitingParty, remainingParty] &&
      -- Ensure no duplicate parties are specified
      Set.size (Set.fromList parties) == length parties

    -- | Allows the proposer to cancel the novation request before it is fully approved and executed.
    choice WithdrawProposal : ()
      controller proposer
      do
        archive self

    -- | Allows one of the required parties (exiting, remaining, or incoming) to approve the novation.
    choice AddApproval : ContractId NovationProposal
      controller approver
      do
        assertMsg
          ("Controller must be one of the required approving parties: " <> show [exitingParty, remainingParty, incomingParty])
          (approver `elem` [exitingParty, remainingParty, incomingParty])
        assertMsg
          ("Party " <> show approver <> " has already approved this novation.")
          (approver `notElem` approvers)

        create this with approvers = Set.insert approver approvers

    -- | The clearinghouse executes the novation once all required parties have given their approval.
    -- | This atomically archives the old trade agreement and creates a new one between the remaining
    -- | and incoming counterparties.
    choice ExecuteNovation : ContractId TradeAgreement
      controller clearinghouse
      do
        let requiredApprovers = Set.fromList [exitingParty, remainingParty, incomingParty]
        assertMsg
          ("Novation cannot be executed until all parties have approved. Required: "
          <> show requiredApprovers <> ", Actual: " <> show approvers)
          (approvers == requiredApprovers)

        -- 1. Archive the original trade agreement. It is being replaced by the new one.
        --    This assumes the TradeAgreement template has an `Archive` choice controlled by the
        --    clearinghouse.
        exercise tradeAgreementCid TradeAgreement.Archive with archiver = clearinghouse

        -- 2. Determine the party roles for the new trade agreement. The incoming party
        --    takes the place of the exiting party.
        let
          (newPartyA, newPartyB) =
            if tradeAgreement.partyA == exitingParty
              then (incomingParty, remainingParty)
              else (remainingParty, incomingParty)

        -- 3. Create the new trade agreement with the updated counterparties.
        newTradeCid <- create TradeAgreement with
          partyA = newPartyA
          partyB = newPartyB
          clearinghouse = clearinghouse
          tradeId = tradeAgreement.tradeId -- Keep the same trade ID for traceability
          tradeDetails = tradeAgreement.tradeDetails
          initialMarginRequirement = tradeAgreement.initialMarginRequirement
          status = Active
          -- A new trade ID could also be generated if business logic requires it,
          -- e.g., tradeId = tradeAgreement.tradeId <> "-NOV-1"

        -- 4. Archive this proposal as it has been successfully processed.
        archive self

        return newTradeCid