-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Novation where

import Daml.Script
import DA.Set (fromList, member)
import Trade (ClearedTrade(..))

-- | Proposal to novate a cleared derivative trade. Novation is the process of
-- | replacing one of the original counterparties (`transferor`) with a new
-- | third party (`transferee`). This requires the consent of all three parties:
-- | the one leaving, the one remaining, and the one entering.
-- | This template represents the first step, where the `transferor` proposes
-- | the novation to the other two parties.
template NovationProposal
  with
    transferor      : Party
      -- ^ The party exiting the trade.
    remainingParty  : Party
      -- ^ The original counterparty who will remain in the trade.
    transferee      : Party
      -- ^ The new party who will take over the transferor's position.
    clearedTradeCid : ContractId ClearedTrade
      -- ^ The `ContractId` of the trade to be novated.
  where
    signatory transferor
    observer remainingParty, transferee

    ensure
      let parties = fromList [transferor, remainingParty, transferee]
      in length parties == 3 -- Ensures all three parties are distinct.

    -- | The `remainingParty` or `transferee` can reject the proposal, which archives it.
    choice Reject : ()
      controller remainingParty, transferee
      do return ()

    -- | The `transferor` (proposer) can withdraw the proposal.
    choice Withdraw : ()
      controller transferor
      do return ()

    -- | The `remainingParty` accepts the novation proposal. This creates a
    -- | `PartiallyAgreedNovation` contract, pending final approval from the `transferee`.
    choice AcceptByRemainingParty : ContractId PartiallyAgreedNovation
      controller remainingParty
      do
        create PartiallyAgreedNovation with ..

-- | Represents a novation agreement that has been accepted by the original
-- | counterparties (`transferor` and `remainingParty`), but is still awaiting
-- | final consent from the incoming `transferee`.
template PartiallyAgreedNovation
  with
    transferor      : Party
    remainingParty  : Party
    transferee      : Party
    clearedTradeCid : ContractId ClearedTrade
  where
    signatory transferor, remainingParty
    observer transferee

    -- | Either of the original parties can withdraw their consent before the
    -- | `transferee` has given final approval.
    choice Withdraw : ()
      controller transferor, remainingParty
      do return ()

    -- | The `transferee` provides the final consent, which triggers the atomic
    -- | novation of the underlying trade contract.
    choice AcceptByTransferee : ContractId ClearedTrade
      controller transferee
      do
        -- Fetch the original trade to ensure it's still active and to verify parties.
        trade <- fetch clearedTradeCid

        -- Assert that the parties on this agreement match the parties on the trade.
        let tradeParties = fromList [trade.party1, trade.party2]
        assertMsg "Transferor is not a party to the original trade." $
          member transferor tradeParties
        assertMsg "Remaining party is not a party to the original trade." $
          member remainingParty tradeParties
        assertMsg "Transferor and remaining party must be the two distinct parties of the trade." $
          transferor /= remainingParty

        -- Atomically exercise the `Novate` choice on the `ClearedTrade` contract.
        -- This archives the old trade and creates a new one with the transferee
        -- in a single transaction, ensuring a seamless and risk-free handover.
        exercise clearedTradeCid Novate with
          newCounterparty = transferee


-- | Test setup and script for the novation workflow.
module Novation.Test where

import Daml.Script
import Novation
import Trade (ClearedTrade(..))
import DA.Date as D
import DA.Time

-- | This script demonstrates the full novation lifecycle.
-- | 1. A trade is created between Party1 and Party2.
-- | 2. Party1 proposes to novate its side of the trade to Party3.
-- | 3. Party2 accepts the proposal.
-- | 4. Party3 gives the final acceptance, completing the novation.
novation_workflow_test : Script ()
novation_workflow_test = script do
  p1 <- allocatePartyWithHint "Party1" (PartyIdHint "Party1")
  p2 <- allocatePartyWithHint "Party2" (PartyIdHint "Party2")
  p3 <- allocatePartyWithHint "Party3" (PartyIdHint "Party3")
  clearingHouse <- allocatePartyWithHint "ClearingHouse" (PartyIdHint "ClearingHouse")

  -- Step 1: Create an initial trade between Party1 and Party2
  now <- getTime
  let tradeData = object (
        "id" :="ISDA-2024-9876",
        "notional" := "10000000.0",
        "currency" := "USD",
        "product" := "InterestRateSwap",
        "effectiveDate" := D.toDateUTC now,
        "maturityDate" := D.toDateUTC (addRelTime now (days 365))
      )
  tradeCid <- submit p1 do
    createCmd ClearedTrade with
      party1 = p1
      party2 = p2
      clearingHouse
      tradeData
      marginData = object ("initial" := "500000.0", "variation" := "0.0")

  -- Step 2: Party1 (transferor) proposes to novate to Party3 (transferee)
  proposalCid <- submit p1 do
    createCmd NovationProposal with
      transferor = p1
      remainingParty = p2
      transferee = p3
      clearedTradeCid = tradeCid

  -- Step 3: Party2 (remainingParty) accepts the proposal
  agreedCid <- submit p2 do
    exerciseCmd proposalCid AcceptByRemainingParty

  -- Step 4: Party3 (transferee) gives final acceptance, executing the novation
  newTradeCid <- submit p3 do
    exerciseCmd agreedCid AcceptByTransferee

  -- Verification: Check that the new trade has the correct parties (Party2 and Party3)
  newTrade <- fetch newTradeCid
  let newTradeParties = fromList [newTrade.party1, newTrade.party2]

  assertMsg "Party2 should be in the new trade" $ member p2 newTradeParties
  assertMsg "Party3 should be in the new trade" $ member p3 newTradeParties
  assertMsg "Party1 should NOT be in the new trade" $ not (member p1 newTradeParties)

  -- Verification: Check that the old trade contract has been archived
  let maybeOldTrade = queryContractId p1 tradeCid
  assert (maybeOldTrade == None)

  debug "Novation workflow test completed successfully."
  return ()