-- | This module defines the templates for creating and agreeing upon the terms
-- | of a bilateral Over-The-Counter (OTC) derivative trade. It follows a standard
-- | proposal/acceptance pattern, resulting in an `AgreedTrade` contract that is
-- | signed by both counterparties. This agreed contract serves as the basis for
-- | subsequent clearing and margin management processes.
--
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
module TradeAgreement where

import Daml.Script
import DA.Date
import DA.Assert

-- | Represents the core economic terms of a bilateral derivative trade.
-- | This data type is used in both the proposal and the final agreed trade.
data TradeDetails = TradeDetails
  with
    tradeId : Text
    -- ^ A unique identifier for the trade, e.g., an internal system ID.
    tradeDate : Date
    -- ^ The date on which the trade was executed.
    effectiveDate : Date
    -- ^ The date from which the trade's terms are effective.
    maturityDate : Date
    -- ^ The date on which the trade expires and final settlement occurs.
    productDescription : Text
    -- ^ A human-readable description of the derivative product.
    -- ^ e.g., "5Y USD Interest Rate Swap 3M LIBOR vs 2.5% Fixed"
    notional : Decimal
    -- ^ The principal amount of the trade.
    currency : Text
    -- ^ The currency of the notional amount (e.g., "USD", "EUR").
    masterAgreementId : Optional Text
    -- ^ Optional reference to a governing master agreement, like an ISDA Master Agreement.
  deriving (Eq, Show)

-- | Represents a proposed derivative trade between two counterparties, awaiting acceptance.
-- | The proposer initiates the trade, and the counterparty can accept or decline it.
template TradeProposal
  with
    proposer : Party
      -- ^ The party initiating the trade proposal.
    counterparty : Party
      -- ^ The party who must accept or decline the proposal.
    clearinghouse : Party
      -- ^ The designated central clearinghouse for this trade.
    details : TradeDetails
      -- ^ The economic terms of the proposed trade.
  where
    signatory proposer
    observer counterparty

    ensure
      proposer /= counterparty &&
      proposer /= clearinghouse &&
      counterparty /= clearinghouse &&
      details.effectiveDate >= details.tradeDate &&
      details.maturityDate > details.effectiveDate &&
      details.notional > 0.0

    choice Withdraw : ()
      -- ^ The proposer can withdraw the proposal before it is accepted.
      controller proposer
      do
        pure ()

    choice Decline : ()
      -- ^ The counterparty can decline the proposed trade terms.
      controller counterparty
      do
        pure ()

    choice Accept : ContractId AgreedTrade
      -- ^ The counterparty accepts the proposal, creating an `AgreedTrade` contract
      -- ^ that is bilaterally signed by both trading parties.
      controller counterparty
      do
        create AgreedTrade with
          partyA = proposer
          partyB = counterparty
          clearinghouse
          details

-- | Represents a bilaterally agreed derivative trade, signed by both counterparties.
-- | This contract serves as the definitive record of the trade terms before it is
-- | submitted to the clearinghouse for central clearing.
template AgreedTrade
  with
    partyA : Party
      -- ^ One of the counterparties to the trade.
    partyB : Party
      -- ^ The other counterparty to the trade.
    clearinghouse : Party
      -- ^ The designated central clearinghouse.
    details : TradeDetails
      -- ^ The agreed-upon economic terms of the trade.
  where
    signatory partyA, partyB
    observer clearinghouse

    ensure
      partyA /= partyB &&
      partyA /= clearinghouse &&
      partyB /= clearinghouse

    -- | A non-consuming choice to allow stakeholders to view the trade details.
    nonconsuming choice GetTradeDetails : TradeDetails
      controller partyA, partyB, clearinghouse
      do return details

-- | Daml Script to test the trade agreement workflow.
testTradeAgreementFlow : Script ()
testTradeAgreementFlow = script do
  -- 1. Allocate parties for the test scenario.
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  ch <- allocatePartyWithHint "Clearinghouse" (PartyIdHint "Clearinghouse")

  let today = date 2024 Feb 26
  let tradeDetails = TradeDetails with
        tradeId = "TRADE-001"
        tradeDate = today
        effectiveDate = addDays today 2
        maturityDate = date 2029 Feb 28
        productDescription = "5Y USD Interest Rate Swap"
        notional = 100_000_000.0
        currency = "USD"
        masterAgreementId = Some "ISDA-2002"

  -- 2. Alice proposes a trade to Bob.
  proposalCid <- submit alice do
    createCmd TradeProposal with
      proposer = alice
      counterparty = bob
      clearinghouse = ch
      details = tradeDetails
  debug "Alice proposed a trade to Bob."

  -- 3. Bob accepts the trade, creating an AgreedTrade contract.
  agreedTradeCid <- submit bob do
    exerciseCmd proposalCid Accept
  debug "Bob accepted the trade proposal."

  -- 4. Verify the AgreedTrade contract exists and has the correct details.
  agreedTradeContract <- fetch agreedTradeCid
  agreedTradeContract.partyA === alice
  agreedTradeContract.partyB === bob
  agreedTradeContract.clearinghouse === ch
  agreedTradeContract.details === tradeDetails
  debug "Verified AgreedTrade contract details are correct."

  -- 5. Test the query choice by the clearinghouse.
  queriedDetails <- submit ch do
    exerciseCmd agreedTradeCid GetTradeDetails
  queriedDetails === tradeDetails
  debug "Clearinghouse successfully queried trade details."

  -- 6. Test the Decline scenario.
  proposalCid2 <- submit alice do
    createCmd TradeProposal with
      proposer = alice
      counterparty = bob
      clearinghouse = ch
      details = tradeDetails with tradeId = "TRADE-002"

  submit bob do exerciseCmd proposalCid2 Decline
  debug "Tested counterparty decline scenario."

  -- 7. Test the Withdraw scenario.
  proposalCid3 <- submit alice do
    createCmd TradeProposal with
      proposer = alice
      counterparty = bob
      clearinghouse = ch
      details = tradeDetails with tradeId = "TRADE-003"

  submit alice do exerciseCmd proposalCid3 Withdraw
  debug "Tested proposer withdraw scenario."

  pure ()